# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AuthInput {
  email: String!
  password: String!
}

type Mutation {
  login(input: AuthInput!): UserResponse!
  register(input: AuthInput!): UserResponse!
}

type Query {
  currentUser: User
  user(userId: objectId!): User
}

type User {
  _id: objectId!
  email: String!
}

type UserResponse {
  token: String
  user: User
}

"""Mongo Id scalar type"""
scalar objectId
