# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Abstract {
  _id: objectId!
  author: User!
  language: String!
  text: String!
  title: String!
}

input AbstractInput {
  id: objectId
  language: String!
  text: String!
  title: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  addAbstract(input: AbstractInput!): Abstract!
  deleteAbstract(abstractId: objectId!): Boolean!
  editAbstract(input: AbstractInput!): Abstract!
  editUser(input: UserInput!): User!
  login(input: LoginInput!): UserResponse!
  register(input: SignUpInput!): UserResponse!
}

type Query {
  abstract(abstractId: objectId!): Abstract
  abstracts: [Abstract!]!
  currentUser: User
  user(userId: objectId!): User
}

input SignUpInput {
  email: String!
  nameFirst: String
  password: String!
}

type User {
  _id: objectId!
  country: String!
  email: String!
  hasPaid: Boolean!
  nameFirst: String!
  nameLast: String!
  password: String!
  university: String!
}

input UserInput {
  country: String
  hasPaid: Boolean
  id: objectId
  nameFirst: String
  nameLast: String
  password: String
  university: String
}

type UserResponse {
  token: String
  user: User
}

"""Mongo Id scalar type"""
scalar objectId
