# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Abstract {
  _id: objectId!
  author: User!
  language: String!
  text: String!
  title: String!
}

input AbstractInput {
  id: objectId
  language: String!
  text: String!
  title: String!
}

input AuthInput {
  email: String!
  password: String!
}

type Mutation {
  addAbstract(input: AbstractInput!): Abstract!
  deleteAbstract(streamId: objectId!): Boolean!
  editAbstract(input: AbstractInput!): Abstract!
  login(input: AuthInput!): UserResponse!
  register(input: AuthInput!): UserResponse!
}

type Query {
  abstract(abstractId: objectId!): Abstract
  abstracts: [Abstract!]!
  currentUser: User
  user(userId: objectId!): User
}

type User {
  _id: objectId!
  email: String!
}

type UserResponse {
  token: String
  user: User
}

"""Mongo Id scalar type"""
scalar objectId
