/* eslint-disable sort-keys */
export const translationRu: any = {
  IFUSCO_NAME: "ИФУСКО XXXVII, Турку, Финляндия",
  HELLO: "Привет",
  SIGN_UP_BEFORE: "Зарегистрируйся до 15 марта",
  REGISTER_HERE: "Зарегистрироваться тут",
  CONFERENCES_SINCE_1984: "39 конференций начиная с 1984го года", // проверрить запятую
  AMOUNT_COUNTRIES: "10 стран",
  AMOUNT_CITIES: "23 города",
  IFUSCO_DESCRIPTION:
    "ИФУСКО (IFUSO: International Finno-Ugric Students’ Conference, Международная конференция студентов финнно-угристов) is an annual international conference for and by students interested in matters related to Finno-Ugric (Uralic) languages and peoples. The conference brings together students of various disciplines such as linguistics, ethnography, history, literature, translation theory, and many more. Since 1984, IFUSCO has been held in a different place each year. IFUSCO 2022 will take place in Prague from May 23rd to May 27th, 2022. See you in Prague! For all participants: we would appreciate it if you could find some time to fill in this evaluation form. Thank you and thank you for attending IFUSCO!", // взять перевод с вики
  REGISTER_BY: "Зарегистрироваться на конференцию до 5 апреля 2023го",
  SUBMIT_BY:
    "Отправить абстракт до 10го июля 2023 (только для зарегистрированных на конференцию)",
  ARRIVE_BY: "Быть в Турку (физически или виртуально) 15-18 мая",
  REGISTER: "Зарегистрироваться",
  GO_TO_REGISTRATION: "Перейти к регистрации",
  COUNTRY_IS_REQUIRED: "Страну указать обязательно",
  EMAIL_NOT_VALID: "Электронная почта неправильная",
  EMAIL_IS_REQUIRED: "Электронную почту указать обязательно",
  FIRST_NAME_REQUIRED: "Имя указать обязательно",
  LAST_NAME_REQUIRED: "Фамилию указать обязательно",
  UNIVERSITY_REQUIRED: "Университет указать обязательно",
  PASSWORD_REQUIRED: "Пароль указать обязательно",
  REGISTER_ME: "Зарегистрировать меня на конференцию",
  YOUR_TEXT: "Твой текст",
  ADD_ABSTRACT: "Добавить абстракт",
  LOGIN: "Логин",
  PASSWORD: "Пароль",
  CONFIRM_PASSWORD: "Подтвердить пароль",
  EMAIL: "Электронная почта",
  SIGNOUT: "выйти",
  PASSWORDS_DONT_MATCH: "Пароли не совпадают",
  PASSWORD_TOO_SHORT: "Пароль слишком короткий - должно быть минимум 8 знаков.",
  FIRST_NAME: "Имя",
  SIGN_UP: "Зарегистрироваться",
  ABSTRACTS: "Абстракты",
  ACCOMMODATION: "Проживание",
  CONTACT_VIA_MAIL: "Можешь написать нам на нашу электронную почту",
  FOLLOW_ON_FACEBOOK: "Также подпишись на нас в фейсбуке",
  SUGRIT_ORGINISERS:
    "Главные организаторы ИФУСКО XXXVIII финно-угристы университета г. Турку (Turun Sugrit)",
  CONTACT: "Контакт",
  PROGRAMME: "Программа",
  PROGRAMME_WILL_BE_HERE: "Программа конференции будет тут",
  REGISTRATION: "Регистрация",
  ABOUT_REGISTRATION: `Регистрация на конференцию будет открыта с [THE BEGINNING] дo [THE END], 2023. 
  Регистрационную форму можно найти тут.
  Конференция будет проводиться в гибридной форме физически и виртуально.
  Регистрационный взнос:  [THE COST] евро, который можно оплатить [THE WAY TO PAY]`,
  REGISTRATION_FORM: "Регистрационная форма",
  NEWS_AND_RESOURCES: "Новости и другие ресурсы",
  CONGRATS_REGISTERED_CONFERENCE:
    "Поздравляем, на конференцию прошла успешно. Проверь свой почтовый ящик!",
  CHOOSE_COUNTRY: "Выбери страну",
  EG_POROLA: "К примеру, Порола",
  LOG_IN: "Войти",
  MY_DASHBOARD: "Моя дашборд",
  SIGN_OUT: "Выйти",
  MY_SCHEDULE: "Мое расписание",
  MY_ABSTRACT: "Мой абстракт",
  MY_INFO: "Обо мне",
  PREVIOUS_PAGE: "Назад",
  NEXT_PAGE: "Вперед",
  PAGE: "Страница",
  SAVE: "Сохранить",
  EDIT_MY_NAME: "Изменить мое имя",
  USER_INFO: "Информация о пользователе",
  SEND_ABSTRACT: "Отправить абстракт",
  ABOUT_TURKU: "Про Турку",
  RESOURCES: "Ресурсы",
};
