/* eslint-disable sort-keys */
export const translationEn: any = {
  IFUSCO_NAME: "IFUSCO XXXVII, Turku, Finland",
  HELLO: "Hello",
  SIGN_UP_BEFORE: "Sign up before October 15th",
  REGISTER_HERE: "Register here",
  CONFERENCES_SINCE_1984: "39 conferences since 1984",
  AMOUNT_COUNTRIES: "10 countries",
  AMOUNT_CITIES: "23 cities",
  IFUSCO_DESCRIPTION:
    "IFUSCO (International Finno-Ugric Students’ Conference) is an annual international conference for and by students interested in matters related to Finno-Ugric (Uralic) languages and peoples. The conference brings together students of various disciplines such as linguistics, ethnography, history, literature, translation theory, and many more. Since 1984, IFUSCO has been held in a different place each year. IFUSCO 2022 will take place in Prague from May 23rd to May 27th, 2022. See you in Prague! For all participants: we would appreciate it if you could find some time to fill in this evaluation form. Thank you and thank you for attending IFUSCO!",
  REGISTER_BY: "Register to the conference by July 5, 2023",
  SUBMIT_BY:
    "Submit abstract by July 10, 2023 (only for registered to the conference)",
  ARRIVE_BY: "Arrive to Turku for May 15-18",
  REGISTER: "Register",
  GO_TO_REGISTRATION: "Go to registration",
  COUNTRY_IS_REQUIRED: "Country is required",
  EMAIL_NOT_VALID: "Email not valid",
  EMAIL_IS_REQUIRED: "Email is required",
  FIRST_NAME_REQUIRED: "First name is required",
  LAST_NAME_REQUIRED: "Last name is required",
  UNIVERSITY_REQUIRED: "University is required",
  PASSWORD_REQUIRED: "Password is required",
  REGISTER_ME: "Register me for the conference",
  YOUR_TEXT: "Your text",
  ADD_ABSTRACT: "Add abstract",
  LOGIN: "Login",
  PASSWORD: "Password",
  CONFIRM_PASSWORD: "Confirm password",
  EMAIL: "email",
  SIGNOUT: "signout",
  PASSWORDS_DONT_MATCH: "Passwords must match",
  PASSWORD_TOO_SHORT: "Password is too short - should be 8 chars minimum.",
  FIRST_NAME: "First Name",
  SIGN_UP: "Sign up",
  ABSTRACTS: "Abstracts",
  ACCOMMODATION: "Accommodation",
  CONTACT_VIA_MAIL: "Feel free to contact us via e-mail at",
  FOLLOW_ON_FACEBOOK: "Also make sure to follow us on Facebook",
  SUGRIT_ORGINISERS: "The main organizers of IFUSCO XXXVIII are: Turun Sugrit ",
  CONTACT: "Contact",
  PROGRAMME: "Programme",
  PROGRAMME_WILL_BE_HERE: "The Programme will come here",
  REGISTRATION: "Registration",
  ABOUT_REGISTRATION: `Registration is open from [THE BEGINNING] to [THE END], 2023. 
  The registration form can be found here.
  Due to the current epidemiological situation, the conference will be held in hybrid form: both in-person and online participation (via Zoom) will be possible.
  A conference participation fee of [THE COST] EUR [THE WAY TO PAY].
  It is also possible to participate as a volunteer[WAYS TO PARTICIPATE].`,
  REGISTRATION_FORM: "Registration Form",
  NEWS_AND_RESOURCES: "News and Resources",
  CONGRATS_REGISTERED_CONFERENCE:
    "Congrats, you are registered for the conference. Check your mail!",
  CHOOSE_COUNTRY: "Choose a country",
  EG_POROLA: "e.g. Porola",
  LOG_IN: "Log In",
  MY_DASHBOARD: "My Dashboard",
  SIGN_OUT: "Sign Out",
  MY_SCHEDULE: "My Schedule",
  MY_ABSTRACT: "My Abstract",
  MY_INFO: "My Info",
  PREVIOUS_PAGE: "Previous Page",
  NEXT_PAGE: "Next Page",
  PAGE: "PAGE",
  SAVE: "Save",
  EDIT_MY_NAME: "Edit my name",
  USER_INFO: "User Info",
  SEND_ABSTRACT: "Send your abstract",
  ABOUT_TURKU: "About Turku",
  RESOURCES: "Resources",
};
